<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #ffd480;}
h1   {text-align: center; color: black; text-shadow: 3px 2px #a6a6a6; font-family: "Lucida Console", Monaco, monospace;}
h2   {text-align: center; color:black;}
h3   {text-align: left; color:black; margin-left: 20%}
p {
    font-family: verdana;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
}
div.gallery {
    margin-left: auto;
    margin-right: auto;
    border: 50px solid #ffd480;
    width: 50%;
}

div.gallery:hover {
    border: 50px solid #e69900;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<h1>5 in 5 Project</h1>
<h2>Ian Chen</h2>

<h3>Introduction:</h3>
<p>My 5 in 5 project mainly focus on the Cat appliances.<br>
Many people love to keep a cat in their house nowadays. We already know that cat is mostly self-motivated animals and we don’t need to spend too much time to take care of them. But still sometimes people will face a problem:
How to take care of them when they are out of town? I think those projects can also really fit for the big breeding group like animal shelter. Those projects can save many labor for them.</p>

<h3>Constraints:</h3>
<p>Method:
1.Pick different appliance each day<br>
2.Match sensor with the appliance<br>
3.Set a standard for data analyzing<br>
4.developing different plan for different cats by analyzing the data collected<br>
</p>

<h3>Cat Food Bowl:</h3>

<div class="gallery">
  <a target="_blank" href="assets/Cat_Food.jpg">
    <img src="assets/Cat_Food.jpg" alt="CatFood" width="1080" height="1080">
  </a>
  <div class="desc">This Cat food bowl can help keeping your cat not hungry anytime. At the same time it can help controling your cat's weight. As we all know is not good for human's health if they are over weight and so do cats.
  This cat bowl have resistive pressure sensor which can test out the cat's weight everytime it eat the food. I use 4 sensor in order to get a accurate data. After the system in cat bowl can analysis the cat weight and give out right 
  amount of food.</div>
</div>

<h3>Cat Toilet:</h3>
<div class="gallery">
  <a target="_blank" href="assets/Cat_Toilet.jpg">
    <img src="assets/Cat_Toilet.jpg" alt="Forest" width="1080" height="1080">
  </a>
  <div class="desc">Many people usually bother by their cats pee and shit on the floor in the house due to not cleaning up their toilet in time. Cat is a picky animal. If their toilet is not clean enough they won't use it. I use ultrasonic sensor
  in this project for sensing the cats are using the toilet or not. And I use motor to control the griddle.</div>
</div>

<h3>Cat Comfort House:</h3>
<div class="gallery">
  <a target="_blank" href="assets/Cat_House.jpg">
    <img src="assets/Cat_House.jpg" alt="Northern Lights" width="1080" height="1080">
  </a>
  <div class="desc">Cat usually like to sleep in a warm place during the winter and a cool place during summer. In this case, I combine the warm bag technique with the Cat house to create a comfort house for them to stay in all the time. The Temperature
  sensor can sense the air temperature and adjust the temperature inside the house in order to create a best comfortable place for it.</div>
</div>

<h3>Cat Collar:</h3>
<div class="gallery">
  <a target="_blank" href="assets/Cat_Collar.jpg">
    <img src="assets/Cat_Collar.jpg" alt="Mountains" width="1080" height="1080">
  </a>
  <div class="desc">The collar uses heat beat sensor and temperature sensor for keeping watch on cats' physical health. Cats usually pretend they are healthy even they have some problems which make owners hard to discover in time. This collar can scout
   the unusual physical data and warn the owners at once. </div>
</div>

<h3>Cat Toy Mouse:</h3>
<div class="gallery">
  <a target="_blank" href="assets/Cat_Toy.jpg">
    <img src="assets/Cat_Toy.jpg" alt="Mountains" width="1080" height="1080">
  </a>
  <div class="desc">This toy is made for those owners who usually leave home. It used collision sensor for moving on its own. The owners can also scout their cats from the back small camera in the toy, even they are really far from home. They can also control the mouse move by using the mobile app.</div>
</div>

</body>
</html>