<html>

<head>
  <style>
    body {
      background-color: indigo;
    }

    h1 {
      text-align: center;
      font-family: "Impact", Charcoal, sans-serif;
      font-size: 80pt;
      color: #F0F8FF;
    }

    h2 {
      text-align: center;
      font-family: "Arial", Helvetica, sans-serif;
      font-size: 30pt;
      color: #F0F8FF;
    }

    p {
      text-align: center;
      font-family: "Arial", Helvetica, sans-serif;
      font-size: 15pt;
      color: #F0F8FF;
    }

    .image{
      position: relative;
      left: 22%;
    }

    h3 {
      text-align: center;
      font-family: "Arial", Helvetica, sans-serif;
      font-size: 30pt;
      color: #F0F8FF;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 350px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>Here is the game!</h1>

  <h3>{{name.name}}</h3>
  <p>Released: {{name.released}}</p>
  <p>Rate: {{name.rating}} / 5</p>
  <img class = "image" src={{name.img}} height=600 />

  <h2>Some thing similar:</h2>



  {% for rec in recs.results %}
  <div class="gallery">
    <a target="_blank" href={{rec['background_image']}}>
      <img src={{rec['background_image']}} />
    </a>
    <div class="desc">{{rec['name']}}>
      <p>Rate: {{rec['rating']}}</p>
    </div>

  </div>
  {% endfor %}

</body>

</html>